
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'Geosearchef'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")

    implementation("org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-fxml:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-web:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-media:${javafxVersion}:${javafxPlatform}")

    implementation project(":shared")
//    implementation project(":ice-adapter")
    implementation "com.sun.jna:jna:3.0.9"
    implementation "net.java.dev.jna:jna-platform:4.5.2"
    implementation "commons-io:commons-io:2.6"
    implementation 'com.github.Geosearchef:JJsonRpc:master'
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.google.guava:guava:18.0"
}


jar {
    manifest {
        attributes 'Main-Class': 'client.TestClient'
    }
}