
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.faforever'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")

    implementation("org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-fxml:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-web:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-media:${javafxVersion}:${javafxPlatform}")

    implementation project(":shared")
//    implementation project(":ice-adapter")
    implementation("com.sun.jna:jna:3.0.9")
    implementation("net.java.dev.jna:jna-platform:5.12.1")
    implementation("commons-io:commons-io:2.11.0")
    implementation("com.github.Geosearchef:JJsonRpc:master")
    implementation("com.google.code.gson:gson:$gsonVersion")
    implementation("com.google.guava:guava:$guavaVersion")
}


jar {
    manifest {
        attributes 'Main-Class': 'client.TestClient'
    }
}