# java-ice-adapter

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  iceTestUsername  settings.gradle  websocket-protocol.md
.github/workflows/: build.yml  release.yml
client/: build.gradle
client/src/main/java/client/: TestClient.java
echo-server/: build.gradle
echo-server/src/main/java/com/faforever/echoserver/: EchoServer.java
ice-adapter/: build.gradle  dependencies.adoc
ice-adapter/src/main/java/com/faforever/iceadapter/: AsyncService.java  FafRpcCallbacks.java  IceAdapter.java  IceOptions.java  IceStatus.java
ice-adapter/src/main/java/com/faforever/iceadapter/debug/: Debug.java  DebugFacade.java  DebugWindow.java  DebugWindowController.java  Debugger.java  InfoWindow.java  InfoWindowController.java  TelemetryDebugger.java  TextAreaLogAppender.java
ice-adapter/src/main/java/com/faforever/iceadapter/exception/: AsyncException.java
ice-adapter/src/main/java/com/faforever/iceadapter/gpgnet/: FaDataInputStream.java  FaDataOutputStream.java  GPGNetServer.java  GameState.java  LobbyInitMode.java
ice-adapter/src/main/java/com/faforever/iceadapter/ice/: CandidatePacket.java  CandidatesMessage.java  GameSession.java  IceServer.java  IceState.java  Peer.java  PeerConnectivityCheckerModule.java  PeerConnectivityTimeoutModule.java  PeerIceModule.java  PeerTurnRefreshModule.java
ice-adapter/src/main/java/com/faforever/iceadapter/rpc/: RPCHandler.java  RPCService.java
ice-adapter/src/main/java/com/faforever/iceadapter/telemetry/: ConnectToPeer.java  CoturnServer.java  DisconnectFromPeer.java  OutgoingMessageV1.java  RegisterAsPeer.java  UpdateCoturnList.java  UpdateGameState.java  UpdateGpgnetState.java  UpdatePeerConnectivity.java  UpdatePeerState.java
ice-adapter/src/main/java/com/faforever/iceadapter/util/: CandidateUtil.java  Executor.java  ExecutorHolder.java  LockUtil.java  NetworkToolbox.java  PingWrapper.java  TrayIcon.java  TrayIconWrapper.java
ice-adapter/src/main/java/com/faforever/iceadapter/util/latencyestimation/: EchoLatencyEstimator.java  FafLatencyEstimator.java  HttpLatencyEstimator.java  LatencyEstimator.java  PingWrapper.java
ice-adapter/src/main/resources/: debug-window.html  debugWindow.fxml  infoWindow.fxml  infoWindowStyle.css
ice-adapter/src/test/java/: IceTest.java  LatencyEstimatorTest.java  SignallingServer.java
server/: build.gradle
shared/: build.gradle
shared/src/main/java/data/: ForgedAlliancePeer.java  IceStatus.java
