plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}


group 'Geosearchef'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task createAllJars (type: GradleBuild) {
    tasks = [":client:shadowJar",":server:shadowJar",":ice-adapter:shadowJar"]
}
