plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}


group 'com.faforever'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task createAllJars (type: GradleBuild) {
    tasks = [":client:shadowJar",":server:shadowJar",":ice-adapter:shadowJar"]
}