buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

group 'Geosearchef'
version = 'SNAPSHOT'


sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
    testImplementation("org.projectlombok:lombok:$lombokVersion")

//    implementation "org.jitsi:ice4j:1.0"
//    implementation 'com.github.jitsi:ice4j:59693a4894'
    implementation 'com.github.Geosearchef:ice4j:52c8e4bcef'
    implementation 'com.github.Geosearchef:JJsonRpc:10a8fbaa26'
    implementation "com.google.code.gson:gson:2.7"
    implementation "com.google.guava:guava:18.0"
    implementation "org.slf4j:slf4j-api:1.7.25"
//    implementation "org.slf4j:slf4j-simple:1.7.25"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"

    implementation("org.openjfx:javafx-base:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-controls:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-graphics:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-fxml:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-web:${javafxVersion}:${javafxPlatform}")
    implementation("org.openjfx:javafx-media:${javafxVersion}:${javafxPlatform}")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.faforever.iceadapter.IceAdapter'
    }
}