
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'com.faforever'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")

//    implementation project(":ice-adapter")
    implementation(project(":shared"))
    implementation("com.sparkjava:spark-core:2.9.4")
    implementation("com.google.code.gson:gson:$gsonVersion")
}

jar {
    manifest {
        attributes 'Main-Class': 'server.TestServer'
    }
}