
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

group 'Geosearchef'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("org.projectlombok:lombok:$lombokVersion")

//    implementation project(":ice-adapter")
    implementation project(":shared")
    implementation "com.sparkjava:spark-core:2.7.2"
    implementation "com.google.code.gson:gson:2.7"
}

jar {
    manifest {
        attributes 'Main-Class': 'server.TestServer'
    }
}